<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>accesorii WILO.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Fri May 21 02:27:41 GMT+0300 (GTB Daylight Time) 2010-->
<style type="text/css">
<!--
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.cuprins {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.text {font-family: Arial, Helvetica, sans-serif;
}
.text {font-size: 13px;
}
.text {font-family: Arial, Helvetica, sans-serif;
}
.text {text-align: justify;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
}
.hh {
	font-size: 13px;
}
.m {
	font-family: SerpentineDBol;
}
.n {
	text-align: justify;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- fwtable fwsrc="accesorii WILO.png" fwpage="Page 1" fwbase="accesorii WILO.png" fwstyle="Dreamweaver" fwdocid = "379879522" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="3" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="63" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="51" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="121" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="80" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="57" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="31" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="324" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="31" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="19"><img name="accesoriiWILO_r1_c1" src="images/accesorii%20WILO_r1_c1.png" width="958" height="29" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34" id="FlashID" title="service pompe wilo">
     <param name="movie" value="../logo pt gif/binom rotativ final.swf">
     <param name="quality" value="high">
     <param name="wmode" value="opaque">
     <param name="swfversion" value="6.0.65.0">
     <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
     <param name="expressinstall" value="Scripts/expressInstall.swf">
     <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
     <!--[if !IE]>-->
     <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
       <!--<![endif]-->
       <param name="quality" value="high">
       <param name="wmode" value="opaque">
       <param name="swfversion" value="6.0.65.0">
       <param name="expressinstall" value="Scripts/expressInstall.swf">
       <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <div>
         <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
         <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
       </div>
       <!--[if !IE]>-->
     </object>
     <!--<![endif]-->
   </object></td>
   <td colspan="14" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4"><img name="accesoriiWILO_r3_c9" src="images/accesorii%20WILO_r3_c9.png" width="211" height="20" border="0" alt=""></td>
   <td colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML"><span class="cuprins">prima pagina</span></a><span class="cuprins"> | <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii </a>| <a href="contact.HTML">contact</a></span></td>
   <td rowspan="15" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="11" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="16"><img name="accesoriiWILO_r8_c2" src="images/accesorii%20WILO_r8_c2.png" width="878" height="1" border="0" alt=""></td>
   <td rowspan="11" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="16" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3"><img name="accesoriiWILO_r10_c4" src="images/accesorii%20WILO_r10_c4.png" width="94" height="40" border="0" alt=""></td>
   <td colspan="11" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="3"><img name="accesoriiWILO_r11_c8" src="images/accesorii%20WILO_r11_c8.png" width="67" height="24" border="0" alt=""></td>
   <td rowspan="3" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="4" colspan="2"><p class="hh"><span class="hh"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesorii Wilo</strong><br>
   </span></p>
     <p>&nbsp;</p>
    <p class="hh"><span class="hh"> <span class="n">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pentru pompele si modulele de pompare Wilo, aveţi la dispoziţie o gamă variata de accesorii. Pentru a putea alege accesoriu corect produselor WILO detinute de catre dvs. contactati departamentul comercial al firmei noastre.</span></span><br>
      <br>
      <br>
<br>
      <br>
      <br>
      <br>
    </p></td>
   <td rowspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="2"><img name="accesoriiWILO_r15_c12" src="images/accesorii%20WILO_r15_c12.png" width="201" height="248" border="0" alt=""></td>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="7"><p class="text"><a href="pompe.HTML">Pompe</a></p>
     <p class="text"><a href="automatizare wilo.HTML">Automatizare WILO</a></p>
     <p class="text"><a href="Piese de schimb WILO.HTML">Piese de schimb WILO</a></p>
     <p class="text"><a href="accesorii WILO.HTML">Accesorii WILO</a></p>
     <p class="text"><a href="http://www.wilo-select.com/L2006/inner.asp?l__lgg=ROMANIAN&amp;AW__GROUP=RO">WILO Select on-line</a></p>     <p><br>
    <br>
    <br>
    </p></td>
   <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="214" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="180" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="19"><br>
    <br>
    <br>
    <br>
    <br><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
   <td><img src="images/spacer.gif" width="1" height="100" border="0" alt=""></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
