<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>automatizare wilo.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Fri May 21 01:40:26 GMT+0300 (GTB Daylight Time) 2010-->
<style type="text/css">
<!--
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.cuprins {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.text {font-family: Arial, Helvetica, sans-serif;
}
.text {font-size: 13px;
}
.text {	font-family: Arial, Helvetica, sans-serif;
}
.text {	text-align: justify;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-align: justify;
}
.nn {
	font-family: Arial, Helvetica, sans-serif;
}
.nn {
	font-size: 13px;
}
.jj {
	font-family: Arial, Helvetica, sans-serif;
}
.jj {
	font-size: 13px;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
}
.hh {
	font-family: Arial, Helvetica, sans-serif;
}
#kl {
	color: #0C9;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- fwtable fwsrc="automatizare wilo.png" fwpage="Page 1" fwbase="automatizare wilo.png" fwstyle="Dreamweaver" fwdocid = "351489603" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="48" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="3" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="63" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="75" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="97" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="94" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="16" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="58" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="325" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="23" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="7" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="21"><img name="automatizarewilo_r1_c1" src="images/automatizare%20wilo_r1_c1.png" width="958" height="29" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34" id="FlashID" title="distribuitor pompe apa wilo">
     <param name="movie" value="../logo pt gif/binom rotativ final.swf">
     <param name="quality" value="high">
     <param name="wmode" value="opaque">
     <param name="swfversion" value="6.0.65.0">
     <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
     <param name="expressinstall" value="Scripts/expressInstall.swf">
     <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
     <!--[if !IE]>-->
     <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
       <!--<![endif]-->
       <param name="quality" value="high">
       <param name="wmode" value="opaque">
       <param name="swfversion" value="6.0.65.0">
       <param name="expressinstall" value="Scripts/expressInstall.swf">
       <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <div>
         <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
         <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
       </div>
       <!--[if !IE]>-->
     </object>
     <!--<![endif]-->
   </object></td>
   <td colspan="15" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4"><img name="automatizarewilo_r3_c10" src="images/automatizare%20wilo_r3_c10.png" width="211" height="20" border="0" alt=""></td>
   <td colspan="8" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML"><span class="cuprins">prima pagina</span></a><span class="cuprins"> | <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii</a> | <a href="contact.HTML">contact</a></span></td>
   <td rowspan="31" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="26" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="17"><img name="automatizarewilo_r8_c3" src="images/automatizare%20wilo_r8_c3.png" width="878" height="1" border="0" alt=""></td>
   <td rowspan="27" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="17" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3"><img name="automatizarewilo_r10_c5" src="images/automatizare%20wilo_r10_c5.png" width="94" height="40" border="0" alt=""></td>
   <td colspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="3"><img name="automatizarewilo_r11_c9" src="images/automatizare%20wilo_r11_c9.png" width="67" height="24" border="0" alt=""></td>
   <td rowspan="3" colspan="8" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="44" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="20" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="5"><p class="hh"><strong>Automatizare WILO</strong></p>
    <p class="hh">Invăţaţi mai mult despre concepţia unică modulată de conectare a magistralei pentru pompele Wilo.</p>
    <p class="hh"><strong><br>
      Flexibilitate cu un concept modular </strong><br>
      Pentru a implementa în mod optim legătura la automatizarea clădirii, în conformitate cu cerinţele actuale şi viitoare, firma Wilo oferă module de interfaţă cu conector pentru aproape orice pompă. Astfel, pompele pot fi integrate direct în sistemul care este disponibil la faţa locului. De asemenea, dacă se ajunge la retehnologizarea  sau la extinderea ulterioară a automatizării clădirii, investiţia Dvs. este protejată în modul cel mai bun posibil: pentru a schimba sistemul de comunicare, este suficient să se schimbe modulul IF, un pas care trebuie să fie făcut într-un timp minim. </p>
    <p class="hh"><strong>Managementul pompelor cu două rotoare</strong><br>
      Multe serii de pompe Wilo pentru aplicaţii în circulaţie sunt pregătite sau chiar echipate pentru o funcţionare cu  două rotoare. Managementul pompelor cu două rotoare Wilo permite nu numai pornirea alternantă sau în regim de vârf a pompelor, dar poate contribui chiar la economii de energie. Pompa cu două rotoare nu este mai complicată, dar este mai sigură şi mai convenabilă. </p>
    <p class="hh"><strong>Dispozitive de comandă</strong><br>
    Firma Wilo oferă tehnologia corectă pentru sistemele de pompare şi chiar pentru sarcini mai complexe. Componentele sunt pregătite pentru a fi integrate în automatizarea clădirii.</p>
    <p class="hh">&nbsp;</p>
    <p class="hh">&nbsp;</p>
    <p class="hh">&nbsp;</p></td>
   <td rowspan="20" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="21" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="19" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="7"><p class="text"><a href="pompe.HTML">Pompe</a></p>
     <p class="text"><a href="automatizare wilo.HTML">Automatizare WILO</a></p>
     <p class="text"><a href="Piese de schimb WILO.HTML">Piese de schimb WILO</a></p>
     <p class="text"><a href="accesorii WILO.HTML">Accesorii WILO</a></p>
    <p class="text"><a href="http://www.wilo-select.com/L2006/inner.asp?l__lgg=ROMANIAN&amp;AW__GROUP=RO">WILO Select on-line</a></p>
    <p class="text"><br>
      <br>
      <br>
      <br>
    </p></td>
   <td rowspan="19" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="214" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="18" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="210" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r18_c13" src="images/automatizare%20wilo_r18_c13.png" width="191" height="127" border="0" alt=""></td>
   <td rowspan="16" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2"><p class="nn"><span class="nn"><strong>BACnet</strong></span></p>
    <p class="nn"><span class="nn"> Prin conectarea la BACnet cu protocolul MS/TP, este disponibilă, pentru prima dată, o comunicare integrată între dispozitivele din câmp şi tehnica de comandă, cu un standard liber utilizabil.</span><br>
      <br>
    </p>
    <p class="nn">&nbsp;</p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="21" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r20_c13" src="images/automatizare%20wilo_r20_c13.png" width="191" height="127" border="0" alt=""></td>
   <td colspan="2"><p class="jj"><span class="jj"><strong>Modbus</strong></span></p>
    <p class="jj"><span class="jj"> Cu interfaţa Modbus, firma WILO oferă un standard industrial care a fost consacrat la un nivel global.<br>
      <br>
    </span><br>
      <br>
      <br>
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="22" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r22_c13" src="images/automatizare%20wilo_r22_c13.png" width="191" height="127" border="0" alt=""></td>
   <td colspan="2"><p class="hh"><strong>CANopen</strong></p>
    <p class="hh"> A debutat cu seria Stratos şi se continuă în prezent cu alte serii de pompe comandate: noua interfaţă de mare viteză Wilo-CAN.<br>
      <br>
      <br>
      <br>
      <br>
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r24_c13" src="images/automatizare%20wilo_r24_c13.png" width="191" height="127" border="0" alt=""></td>
   <td colspan="2"><p class="hh"><strong>LON</strong></p>
    <p class="hh"> LON reprezintă un sistem de comunicare care permite atât comunicarea pe verticală între toate nivelele de automatizare şi o topologie liberă de reţea cu mediul bifilar TP/FT-10.<br>
      <br>
      <br>
      <br>
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="32" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r26_c13" src="images/automatizare%20wilo_r26_c13.png" width="191" height="127" border="0" alt=""></td>
   <td colspan="2"><p class="hh"><strong>PLR</strong></p>
    <p class="hh"> PLR este protocolul Wilo pentru comunicarea cu pompele. Este bazat pe o conexiune punct-la-punct şi poate funcţiona fără adresare. <br>
      <br>
      <br>
      <br>
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="30" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r28_c13" src="images/automatizare%20wilo_r28_c13.png" width="191" height="127" border="0" alt=""></td>
   <td colspan="2"><p class="hh"><strong>Funcţii de comandă şi semnalizare </strong></p>
    <p class="hh"> Chiar dacă se ajunge la legături la automatizarea clădirii prin contacte sau prin interfeţe în tensiune sau putere, firma Wilo oferă funcţii extensive.<br>
      <br>
      <br>
      <br>
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="28" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r30_c13" src="images/automatizare%20wilo_r30_c13.png" width="191" height="127" border="0" alt=""></td>
   <td colspan="2"><p class="hh"><strong>Managementul pompelor cu două rotoare</strong></p>
    <p class="hh"> Managementul Wilo al pompelor cu două rotoare vă face să uitaţi de setarea laborioasă a pompelor cu două rotoare. Managementul pompelor cu două rotoare <br>
      <br>
      <br>
      <br>
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="automatizarewilo_r32_c13" src="images/automatizare%20wilo_r32_c13.png" width="191" height="127" border="0" alt=""></td>
   <td colspan="2"><p class="hh"><strong><a href="glosar.HTML">Glosar</a></strong></p>
    <p class="hh"> Termenii cei mai importanţi în automatizarea clădirilor  <span id="kl"><a href="glosar.HTML">mai mult »</a></span><br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="127" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0" alt=""></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="17"><br>
    <br>
    <br>
    <br>
    <br><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="107" border="0" alt=""></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
