<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>contact.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Thu May 20 21:35:51 GMT+0300 (GTB Daylight Time) 2010-->
<style type="text/css">
<!--
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.cuprins {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.adresa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}
.tel {
	font-family: Arial, Helvetica, sans-serif;
}
.tel {
	font-weight: bold;
	font-size: 13px;
}
.g {
	font-weight: normal;
}
.n {
	font-weight: normal;
}
.m {
	font-weight: normal;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- fwtable fwsrc="contact.png" fwpage="Page 1" fwbase="contact.png" fwstyle="Dreamweaver" fwdocid = "1782803001" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="40" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="30" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="4" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="63" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="39" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="57" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="36" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="79" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="151" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="17" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="65" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="262" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="19"><img name="contact_r1_c1" src="images/contact_r1_c1.png" width="958" height="29" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34" id="FlashID" title="pompe drenaj arad">
     <param name="movie" value="../logo pt gif/binom rotativ final.swf">
     <param name="quality" value="high">
     <param name="wmode" value="opaque">
     <param name="swfversion" value="6.0.65.0">
     <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
     <param name="expressinstall" value="Scripts/expressInstall.swf">
     <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
     <!--[if !IE]>-->
     <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
       <!--<![endif]-->
       <param name="quality" value="high">
       <param name="wmode" value="opaque">
       <param name="swfversion" value="6.0.65.0">
       <param name="expressinstall" value="Scripts/expressInstall.swf">
       <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <div>
         <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
         <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
       </div>
       <!--[if !IE]>-->
     </object>
     <!--<![endif]-->
   </object></td>
   <td colspan="14" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4"><img name="contact_r3_c9" src="images/contact_r3_c9.png" width="211" height="20" border="0" alt=""></td>
   <td colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4"><span class="cuprins">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML">&nbsp;&nbsp;&nbsp;prima pagina </a>| <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii</a> | <a href="contact.HTML">contact</a></span></td>
   <td rowspan="17" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="12" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="15"><img name="contact_r8_c3" src="images/contact_r8_c3.png" width="878" height="1" border="0" alt=""></td>
   <td rowspan="13" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="15" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="10" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3"><img name="contact_r10_c4" src="images/contact_r10_c4.png" width="94" height="40" border="0" alt=""></td>
   <td colspan="11" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2"><img name="contact_r11_c8" src="images/contact_r11_c8.png" width="67" height="24" border="0" alt=""></td>
   <td rowspan="3" colspan="8" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="78" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5"><p class="tel"><span class="tel">Departament comercial:<br>
     i</span><span class="g">ng. Octavian Batinas - Administrator<br>
     (+40)-744-691100<br>
     ing. Angela Batinas - Director<br>
    (+40)-744-534055</span></p>
    <p class="tel"><span class="tel">Departament service:<br>
      </span><span class="n">ing. Octavian Batinas jr<br>
    (+40)-745-210818</span></p>
    <p class="tel"><span class="tel">Sisteme de irigat:<br>
      </span><span class="m">ing. Octavian Batinas jr<br>
    (+40)-745-210818</span></p>
    <p class="tel"><br>
      <br>
    </p>
    <p class="tel"><br>
      <br>
    </p></td>
   <td rowspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="51" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="6" rowspan="3" class="adresa"><p>str. Gelu nr. 10<br>
     Arad, jud. Arad<br>
     310192<br>
     tel./fax +40-257-276544<br>
     e-mail:  binom@clicknet.ro<br>
    service.arad@wilo.ro<br>
    <a href="#harta"></a><br>
   </p></td>
   <td colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="20" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2"><img name="contact_r16_c12" src="images/contact_r16_c12.png" width="230" height="72" border="0" alt=""></td>
   <td rowspan="4" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="72" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;<a href="#harta">harta</a><br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
<br>
     <a name="harta"></a><br>
     <br>
     <br>
     <br>
   </p></td>
   <td><img src="images/spacer.gif" width="1" height="36" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td height="152"><img src="images/spacer.gif" width="1" height="69" border="0" alt=""></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="89" border="0" alt=""></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px">&nbsp;</p></td>
   <td colspan="15"><img name="contact_r20_c2" src="images/contact_r20_c2.png" width="880" height="467" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="467" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="19"><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
   <td><img src="images/spacer.gif" width="1" height="150" border="0" alt=""></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
