<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>glosar.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Fri May 21 00:13:09 GMT+0300 (GTB Daylight Time) 2010-->
<style type="text/css">
<!--
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.cuprins {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.text {	font-family: Arial, Helvetica, sans-serif;
}
.text {	font-size: 13px;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	text-align: justify;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <!-- fwtable fwsrc="glosar.png" fwpage="Page 1" fwbase="glosar.jpg" fwstyle="Dreamweaver" fwdocid = "534975030" fwnested="0" -->
  <tr>
    <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="3" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="63" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="28" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="27" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="51" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="121" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="168" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="264" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="91" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="17">&nbsp;</td>
    <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="6" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34" id="FlashID" title="pompe apa ">
      <param name="movie" value="../logo pt gif/binom rotativ final.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
    <td colspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="5" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="2" colspan="4"><img name="glosar_r3_c9" src="images/glosar_r3_c9.jpg" width="211" height="20" border="0" alt=""></td>
    <td colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="2" colspan="3"><a href="index.HTML"><span class="cuprins">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prima pagina</span></a><span class="cuprins"> | <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii</a> | <a href="contact.HTML">contact</a></span></td>
    <td rowspan="14" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="10" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td colspan="14"><img name="glosar_r8_c2" src="images/glosar_r8_c2.jpg" width="878" height="1" border="0" alt=""></td>
    <td rowspan="10" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="14" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="5" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="3" colspan="3"><img name="glosar_r10_c4" src="images/glosar_r10_c4.jpg" width="94" height="40" border="0" alt=""></td>
    <td colspan="9" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td colspan="3"><img name="glosar_r11_c8" src="images/glosar_r11_c8.jpg" width="67" height="24" border="0" alt=""></td>
    <td rowspan="3" colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="58" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="3" colspan="3"><p class="text"><span class="text"><strong>Glosar</strong><br>
    </span></p>
      <p class="text"><span class="text">Termenii cei mai importanţi în automatizarea clădirilor</span></p>
      <p class="text"><span class="text"><br>
        <strong>Adresă:</strong> condiţie prealabilă pentru comunicarea dispozitivelor într-un sistem de magistrală. <br>
      </span></p>
      <p class="text"><span class="text"><strong>Organ de execuţie:</strong> partea opusă a unui senzor. Converteşte semnalele electrice dintr-un sistem de comandă în lucru mecanic (de cele mai multe ori), ca de ex. presiune şi debit.</span></p>
      <p> <span class="text"><strong>BACnet:</strong> standard internaţional, nespecific firmelor, pentru comunicarea datelor în interiorul sistemelor de automatizare a clădirilor (ISO 16484-5).</span></p>
<p> <span class="text"><strong>Baud:</strong> unitate de viteză în transmiterea serială a datelor. Exemplu: 9600 Baud = 9600 biţi/secundă.</span></p>
      <p> <span class="text"><strong>Bit:</strong> cea mai mică unitate de informaţie, există numai în două stări: zero (0) sau unu (1); vezi şi  Byte<br>
      </span></p>
<p class="text"><span class="text"><strong>Bus (magistrală):</strong> sistem de linii pentru schimbul de date între diferitele componente hardware.</span></p>
      <p> <span class="text"><strong>Byte:</strong> unitate de informaţie, constă în 8 Bit<br>
      </span></p>
      <p class="text"><span class="text"><strong>CAN:</strong> sistem de magistrală serială care a fost dezvoltat iniţial pentru industria auto;  în prezent, este larg utilizat în tehnologia automatizării.<br>
      </span></p>
      <p class="text"><span class="text"><strong>CANopen:</strong> extensia standardului CAN  pentru definiţii legate de aplicaţii, fişiere electronice de date şi profile. Simplifică integrarea sistemelor şi a fost dezvoltat de asociaţia “Verein CAN in Automation (CiA)”.<br>
        <br>
      </span><span class="text"><strong>Managementul facilităţilor:</strong> considerarea holistică (de ansamblu) a clădirilor, proprietăţilor şi proceselor de exploatare, urmărind o reducere sustenabilă a costurilor de exploatare şi de management, costuri fixe mai flexibile, asigurarea disponibilităţii tehnice a sistemelor şi menţinerea valorii clădirilor şi instalaţiilor pe termen lung. </span></p>
<p> <span class="text"><strong>Gateway:</strong> dispozitiv care converteşte protocoalele diferitelor sisteme de magistrale şi permite, astfel, interconectarea diferitelor reţele. Datele care urmează a fi transmise trebuie să fie definite pentru fiecare aplicaţie individuală în parte (vezi şi Router).<br>
      </span></p>
<p class="text"><span class="text"><strong>Automatizarea clădirii:</strong> automatizarea clădirii este împărţită pe trei nivele: nivelul de câmp, nivelul de automatizare şi nivelul de management. </span></p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p></td>
    <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td colspan="7"><p class="text"><a href="pompe.HTML">Pompe</a></p>
      <p class="text"><a href="automatizare wilo.HTML">Automatizare WILO</a></p>
      <p class="text"><a href="Piese de schimb WILO.HTML">Piese de schimb WILO</a></p>
      <p class="text"><a href="accesorii WILO.HTML">Accesorii WILO</a></p>
    <p class="text"><a href="http://www.wilo-select.com/L2006/inner.asp?l__lgg=ROMANIAN&amp;AW__GROUP=RO">WILO Select on-line</a></p>
    <p class="text">&nbsp;</p>
    <p class="text">&nbsp;</p></td>
    <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="214" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="713" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="17"><br>
    <br>
    <br><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
    <td><img src="images/spacer.gif" width="1" height="76" border="0" alt=""></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
