<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>prima pagina.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
td img {display: block;}.cuprins {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
	background-repeat: repeat;
}
.prezentare {
	font-family: Arial, Helvetica, sans-serif;
}
.prezentare {
	text-align: justify;
	font-size: 13px;
}
.departament {
	font-family: Arial, Helvetica, sans-serif;
}
.departament {
	text-align: justify;
	font-size: 13px;
}
.departament .departament {
	font-size: 14px;
}
#bold {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
}
.prezentare .prezentare {
	font-size: 14px;
}
#bold1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
}
bold3 {
	font-family: Arial, Helvetica, sans-serif;
}
#bold3 {
	font-family: Arial, Helvetica, sans-serif;
}
#bold3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.prezentare .prezentare {
	font-size: 13px;
}
#bold3 {
	font-size: 13px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Wed May 19 23:53:08 GMT+0300 (GTB Daylight Time) 2010-->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- fwtable fwsrc="CONCEPT.png" fwpage="Page 1" fwbase="prima pagina.png" fwstyle="Dreamweaver" fwdocid = "1460935894" fwnested="0" -->
  <tr>
   <td><img src="imagini/spacer.gif" width="70" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="4" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="61" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="22" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="8" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="10" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="39" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="138" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="31" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="2" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="104" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="419" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="19"><img name="primapagina_r1_c1" src="imagini/prima%20pagina_r1_c1.png" width="958" height="29" border="0" id="primapagina_r1_c1" alt="" /></td>
   <td><img src="imagini/spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5" colspan="3"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34">
     <param name="movie" value="../logo pt gif/binom rotativ final.swf" />
     <param name="quality" value="high" />
     <param name="wmode" value="opaque" />
     <param name="swfversion" value="6.0.65.0" />
     <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
     <param name="expressinstall" value="Scripts/expressInstall.swf" />
     <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
     <!--[if !IE]>-->
     <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
       <!--<![endif]-->
       <param name="quality" value="high" />
       <param name="wmode" value="opaque" />
       <param name="swfversion" value="6.0.65.0" />
       <param name="expressinstall" value="Scripts/expressInstall.swf" />
       <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <div>
         <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
         <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
       </div>
       <!--[if !IE]>-->
     </object>
     <!--<![endif]-->
   </object></td>
   <td colspan="13" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="5"><img name="primapagina_r3_c11" src="imagini/prima%20pagina_r3_c11.png" width="211" height="20" border="0" id="primapagina_r3_c11" alt="" /></td>
   <td colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML">&nbsp;<span class="cuprins">prima pagina</span></a><span class="cuprins"> | <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii</a> | <a href="contact.HTML">contact</a></span></td>
   <td rowspan="16" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="18" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="16"><img name="primapagina_r8_c2" src="imagini/prima%20pagina_r8_c2.png" width="878" height="1" border="0" id="primapagina_r8_c2" alt="" /></td>
   <td rowspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="16" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="9" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="10" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="5"><img name="primapagina_r10_c3" src="imagini/prima%20pagina_r10_c3.png" width="94" height="40" border="0" id="primapagina_r10_c3" alt="" /></td>
   <td colspan="10" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="3" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2"><img name="primapagina_r11_c10" src="imagini/prima%20pagina_r11_c10.png" width="67" height="24" border="0" id="primapagina_r11_c10" alt="" /></td>
   <td rowspan="3" colspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="13" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="58" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td height="147" colspan="9"><img name="primapagina_r14_c5" src="imagini/prima%20pagina_r14_c5.png" width="269" height="138" border="0" id="primapagina_r14_c5" alt="" /></td>
   <td rowspan="4" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px">&nbsp;&nbsp;<span class="departament">&nbsp;&nbsp;&nbsp;<strong><a href="Prezentare firma.htm">Prezentare firma</a></strong></span></p>
     <p class="departament">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infiintata in 1992, firma s-a impus pe piata prin seriozitate, competenta, adaptabilitate la solicitari, beneficiind de experienta unui colectiv de specialisti in instalatii capabili sa faca fata oricarei solicitari.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sc BINOM srl, distribuitor  produse WILO, EMU si Reflex, a comercializat si  oferit service la aceste echipamente inca inainte de a se infiinta WILO Romania, facand import direct de la WILO Germania.</p>
     <p class="prezentare">&nbsp;</p>
     <p class="prezentare">&nbsp;</p>
     <p class="prezentare">&nbsp;&nbsp;&nbsp;&nbsp;<span id="bold1">&nbsp;<span class="departament">Consultanta</span></span></p>
     <p class="prezentare">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firma noastra asigura consultanta specializata in alegerea pompelor atat beneficiarilor cat si birourilor de proiectare instalatii si asiguram asistenta tehnica gratuita la montarea echipamentelor de pompare produse de firma germana WILO.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alegerea corecta a unei pompe inseamna o functionare corecta si o durata mai lunga de viata.</p>
    <p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="147" border="0" alt="" /></td>
  </tr>
  <tr>
   <td height="59" colspan="9" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="59" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="4"><img name="primapagina_r16_c9" src="imagini/prima%20pagina_r16_c9.png" width="215" height="233" border="0" id="primapagina_r16_c9" alt="" /></td>
   <td rowspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="233" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="44" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="9"><img name="primapagina_r18_c6" src="imagini/prima%20pagina_r18_c6.png" width="269" height="138" border="0" id="primapagina_r18_c6" alt="" /></td>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<span id="bold3">&nbsp;<a href="departament service.HTML">Departament service</a></span></p>
     <p class="departament">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Departamentul de service va sta la dispozitie pentru interventiile in garantie si post-garantie, precum si la punerile in functiune. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In urma unei solicitari ne luam angajamentul ca in maxim 48 de ore lucratoare sa intervenim sa sa va oferim o solutie optima de solutionare a problemei aparute.</p>
    <p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="147" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="9" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="imagini/spacer.gif" width="1" height="7" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="19"><br />
    <br />
    <br />
    <br /><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
   <td><img src="imagini/spacer.gif" width="1" height="86" border="0" alt="" /></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
