<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>irigatii.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
td img {display: block;}body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.cuprins {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.m {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-align: justify;
}
</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Fri May 21 03:06:11 GMT+0300 (GTB Daylight Time) 2010-->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- fwtable fwsrc="irigatii.png" fwpage="Page 1" fwbase="irigatii.png" fwstyle="Dreamweaver" fwdocid = "1584042141" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="70" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="3" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="63" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="17" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="39" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="103" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="36" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="2" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="11" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="68" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="20" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="69" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="20" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="56" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="49" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="15" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="176" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="28"><img name="irigatii_r1_c1" src="images/irigatii_r1_c1.png" width="958" height="29" border="0" id="irigatii_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34" id="FlashID" title="executam sisteme de irigat profesionale">
     <param name="movie" value="../logo pt gif/binom rotativ final.swf" />
     <param name="quality" value="high" />
     <param name="wmode" value="opaque" />
     <param name="swfversion" value="6.0.65.0" />
     <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
     <param name="expressinstall" value="Scripts/expressInstall.swf" />
     <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
     <!--[if !IE]>-->
     <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
       <!--<![endif]-->
       <param name="quality" value="high" />
       <param name="wmode" value="opaque" />
       <param name="swfversion" value="6.0.65.0" />
       <param name="expressinstall" value="Scripts/expressInstall.swf" />
       <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <div>
         <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
         <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
       </div>
       <!--[if !IE]>-->
     </object>
     <!--<![endif]-->
   </object></td>
   <td colspan="23" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="6"><img name="irigatii_r3_c10" src="images/irigatii_r3_c10.png" width="211" height="20" border="0" id="irigatii_r3_c10" alt="" /></td>
   <td colspan="13" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML">&nbsp;<span class="cuprins">prima pagina</span></a><a href="prima pagina.HTML"><span class="cuprins"></span></a><span class="cuprins"> | <a href="produse.HTML">produse</a> |<a href="irigatii.HTML"> irigatii</a> | <a href="contact.HTML">contact</a></span></td>
   <td rowspan="19" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="8" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="15" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="25"><img name="irigatii_r8_c2" src="images/irigatii_r8_c2.png" width="878" height="1" border="0" id="irigatii_r8_c2" alt="" /></td>
   <td rowspan="15" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="25" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="8"><img name="irigatii_r10_c14" src="images/irigatii_r10_c14.png" width="36" height="33" border="0" id="irigatii_r10_c14" alt="" /></td>
   <td rowspan="3" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="6" colspan="2"><img name="irigatii_r10_c19" src="images/irigatii_r10_c19.png" width="90" height="28" border="0" id="irigatii_r10_c19" alt="" /></td>
   <td colspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="8" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="8" colspan="3"><img name="irigatii_r11_c4" src="images/irigatii_r11_c4.png" width="94" height="40" border="0" id="irigatii_r11_c4" alt="" /></td>
   <td colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="6" colspan="2"><img name="irigatii_r11_c24" src="images/irigatii_r11_c24.png" width="64" height="28" border="0" id="irigatii_r11_c24" alt="" /></td>
   <td rowspan="8" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2"><img name="irigatii_r12_c12" src="images/irigatii_r12_c12.png" width="103" height="22" border="0" id="irigatii_r12_c12" alt="" /></td>
   <td rowspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3"><img name="irigatii_r13_c8" src="images/irigatii_r13_c8.png" width="67" height="24" border="0" id="irigatii_r13_c8" alt="" /></td>
   <td rowspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="6" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2"><img name="irigatii_r13_c17" src="images/irigatii_r13_c17.png" width="68" height="22" border="0" id="irigatii_r13_c17" alt="" /></td>
   <td rowspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2"><img name="irigatii_r13_c22" src="images/irigatii_r13_c22.png" width="56" height="22" border="0" id="irigatii_r13_c22" alt="" /></td>
   <td rowspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="24"><img name="irigatii_r19_c3" src="images/irigatii_r19_c3.png" width="877" height="85" border="0" id="irigatii_r19_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="85" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="24" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="48" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="16">&nbsp;&nbsp;&nbsp;<span class="m">&nbsp;&nbsp;Firma noastra va ofera o gama  diversificata de produse profesionale folosite in sistemele de irigatii si constructiei de iazuri si lacuri decorative si care tin pasul cu noile tehnologii in domeniu.<br />
-asiguram asistenta de specialitate in alegerea produselor si asistenta tehnica la montaj. <br />
- proiectarea si executarea de sisteme automatizate de irigatii de orice tip pentru spatii verzi, terenuri de sport, gradini publice, agricultura.<br />
- asiguram consultanta in alegerea optima pentru sistemul de alimentare cu apa pentru sistemul de irigatii dorit<br />
- pentru iazuri si  lacuri decorative va oferim produsele cele mai bune in acest domeniu, membara de izolat Firestone , sisteme de filtrare Oase, sistem pompare WILO.</span></td>
   <td rowspan="2" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="163" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="16" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="259" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="28"><br />
    <br />
    <br />
    <br />
    <br /><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
   <td><img src="images/spacer.gif" width="1" height="109" border="0" alt="" /></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
