<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>pompe.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Thu May 20 22:58:45 GMT+0300 (GTB Daylight Time) 2010-->
<style type="text/css">
<!--
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.cuprins {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-size: 12px;
}
.text {
	font-size: 13px;
}
.text {
	font-size: 13px;
}
.textpompe {
	font-family: Arial, Helvetica, sans-serif;
}
.textpompe {
	font-size: 13px;
}
.textpompe .textpompe {
	text-align: justify;
}
.textpompe .textpompe strong {
	text-align: justify;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- fwtable fwsrc="pompe.png" fwpage="Page 1" fwbase="pompe.jpg" fwstyle="Dreamweaver" fwdocid = "457986558" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="3" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="63" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="19" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="153" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="168" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="320" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="35" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="17"><img name="pompe_r1_c1" src="images/pompe_r1_c1.jpg" width="958" height="29" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34" id="FlashID" title="pompe">
     <param name="movie" value="../logo pt gif/binom rotativ final.swf">
     <param name="quality" value="high">
     <param name="wmode" value="opaque">
     <param name="swfversion" value="6.0.65.0">
     <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
     <param name="expressinstall" value="Scripts/expressInstall.swf">
     <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
     <!--[if !IE]>-->
     <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
       <!--<![endif]-->
       <param name="quality" value="high">
       <param name="wmode" value="opaque">
       <param name="swfversion" value="6.0.65.0">
       <param name="expressinstall" value="Scripts/expressInstall.swf">
       <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <div>
         <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
         <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
       </div>
       <!--[if !IE]>-->
     </object>
     <!--<![endif]-->
   </object></td>
   <td colspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4"><img name="pompe_r3_c9" src="images/pompe_r3_c9.jpg" width="211" height="20" border="0" alt=""></td>
   <td colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="3"><span class="cuprins">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prima pagina </a>| <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii</a> | <a href="contact.HTML">contact</a></span></td>
   <td rowspan="16" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="14"><img name="pompe_r8_c2" src="images/pompe_r8_c2.jpg" width="878" height="1" border="0" alt=""></td>
   <td rowspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="14" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3"><img name="pompe_r10_c4" src="images/pompe_r10_c4.jpg" width="94" height="40" border="0" alt=""></td>
   <td colspan="9" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="3"><img name="pompe_r11_c8" src="images/pompe_r11_c8.jpg" width="67" height="24" border="0" alt=""></td>
   <td rowspan="3" colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3"><img name="pompe_r14_c12" src="images/pompe_r14_c12.jpg" width="641" height="344" border="0" alt=""></td>
   <td rowspan="6" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="64" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="7"><p class="text"><span class="text"><span class="text"><span class="text"><a href="pompe.HTML">Pompe</a></span></span></span></p>
     <p class="text"><span class="text"><span class="text"><span class="text"><a href="automatizare wilo.HTML">Automatizare WILO</a></span></span></span></p>
     <p class="text"><span class="text"><span class="text"><span class="text"><a href="Piese de schimb WILO.HTML">Piese de schimb WILO</a></span></span></span></p>
     <p class="text"><span class="text"><span class="text"><span class="text"><a href="accesorii WILO.HTML">Accesorii WILO</a></span></span></span></p>
    <p class="text"><span class="text"><span class="text"><span class="text"><a href="http://www.wilo-select.com/L2006/inner.asp?l__lgg=ROMANIAN&amp;AW__GROUP=RO">WILO Select on-line</a></span></span></span></p>
    <br>
    <br>
    <br></td>
   <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="214" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="66" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="12"><p class="textpompe"><span class="textpompe"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case pentru una sau mai multe familii</strong></span></p>
     <p class="textpompe"><span class="textpompe"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;În domeniul privat, Wilo oferă soluţii eficiente pentru casele de una şi mai multe familii in ceeac ce priveste încălzirea, alimentarea cu apă şi evacuarea apei uzate.<br>
    Indiferent dacă este vorba de o construcţie nouă sau renovarea uneia existente, prioritara pentru orice constructor de locuite este asigurarea confortului maxim prin instalatii eficiente si economice de incalzire, climatizare, alimentare cu apa si evacuarea apelor uzate. </span></p>
    <p class="textpompe"><span class="textpompe"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In cladiri comerciale</strong></span></p>
    <p class="textpompe"><span class="textpompe"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sisteme eficiente energetic, de rentabilitate ridicată, pentru clădiri publice, clădiri de birouri, spitale, si hoteluri. Folosirea rentabilă a clădirilor necesită tot mai mult utilizarea sistemelor eficiente energetic, construite din componente corelate optim între ele. Wilo vă pune la dispoziţie soluţii inteligente, care vă facilitează un control extins asupra întregului sistem şi optimizarea orientată pe necesar.</span></p>
    <p class="textpompe"><span class="textpompe"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplicaţii industriale</strong></span></p>
    <p class="textpompe"><span class="textpompe"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pentru domeniile de mică şi mare industrie, Wilo oferă soluţii inteligente pentru dispozitive periferice coprocesuale, cu cel mai înalt grad de fiabilitate.Transportul fluidelor vehiculate de tipuri total diferite constituie principiul fundamental pentru multe procese industriale de fabricaţie. Wilo produce pompe pentru mică şi mare industrie, care oferă cel mai înalt nivel de fiabilitate, flexibilitate şi eficienţă. Forţa noastră stă în special în aplicaţiile cu sisteme periferice coprocesuale. Recunoscuta noastră competenţă rezultă dintr-o paletă de produse perfecţionate, corelarea şi integrarea cunoştinţelor ştiinţifice, precum şi un management eficient al calităţii.</span></p>
    <p class="textpompe"><span class="textpompe"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplicatii Municipale</strong></span></p>
    <p class="textpompe"><span class="textpompe"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ca o consecinţă a fuziunii cu firma EMU, firma Wilo SE stabileşte noi standarde de performanţă tehnică şi de eficienţă în domeniul canalizărilor municipale şi industriale.Tehnologia Wilo-EMU   Datorită experienţei, competenţei şi suportului remarcabil de proiectare, putem oferi soluţii profesionale pentru toate necesităţile Dvs. privind alimentarea cu apă, evacuarea apelor uzate şi tratarea apelor uzate – în mod ecologic, conştient şi aliniat la nivelul pieţei Această gamă cuprinzătoare de produse este sprijinită de infrastructura noastră globală.</span></p></td>
   <td><img src="images/spacer.gif" width="1" height="412" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="26" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="17"><br>
    <br>
    <br>
    <br>
    <br>
    <br><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
   <td><img src="images/spacer.gif" width="1" height="124" border="0" alt=""></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
