<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Prezentare firma.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Thu May 20 01:05:15 GMT+0300 (GTB Daylight Time) 2010-->
<style type="text/css">
<!--
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
.cuprins {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.plus {
	font-family: Arial, Helvetica, sans-serif;
}
.plus {
	font-size: 9px;
}
.plus {
	font-size: 10px;
}
.plus .plus .plus {
	text-align: center;
}
.plus .plus .plus {
	font-size: 10px;
}
.plus .plus .plus {
	text-align: justify;
}
.plus .plus .plus {
	text-align: justify;
}
.plus .plus .plus {
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	left:77px;
	top:1019px;
	width:185px;
	height:36px;
	z-index:1;
}
#apDiv1 div {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#dd {
	font-size: 10px;
}
#dd {
	font-size: 10px;
}
.ss {
	font-size: 10px;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-size: 12px;
}
.text .text {
	font-weight: bold;
}
.text .text {
	font-size: 14px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.nn {
	font-family: Arial, Helvetica, sans-serif;
}
.nn {
	font-size: 13px;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <!-- fwtable fwsrc="Prezentare firma.png" fwpage="Page 1" fwbase="Prezentare firma.png" fwstyle="Dreamweaver" fwdocid = "1782803001" fwnested="0" -->
  <tr>
    <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="4" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="50" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="28" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="17" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="3" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="18" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="4" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="75" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="93" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="152" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="16" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="57" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="252" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="46" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  
  <tr>
    <td colspan="23"><img name="Prezentarefirma_r1_c1" src="images/Prezentare%20firma_r1_c1.png" width="958" height="29" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="6" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="5" colspan="3"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34">
      <param name="movie" value="../logo pt gif/binom rotativ final.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="6.0.65.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
        <!--[if !IE]>-->
        </object>
      <!--<![endif]-->
      </object></td>
    <td colspan="17" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="5" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="2" colspan="7"><img name="Prezentarefirma_r3_c10" src="images/Prezentare%20firma_r3_c10.png" width="211" height="20" border="0" alt=""></td>
    <td colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="4" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="2" colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML">&nbsp;<span class="cuprins">prima pagina</span></a><span class="cuprins"> | <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii</a> | <a href="contact.HTML">contact</a></span></td>
    <td rowspan="21" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="17" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td colspan="20"><img name="Prezentarefirma_r8_c2" src="images/Prezentare%20firma_r8_c2.png" width="878" height="1" border="0" alt=""></td>
    <td rowspan="17" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="20" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="15" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="3" colspan="5"><img name="Prezentarefirma_r10_c3" src="images/Prezentare%20firma_r10_c3.png" width="94" height="40" border="0" alt=""></td>
    <td colspan="14" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td colspan="5"><img name="Prezentarefirma_r11_c9" src="images/Prezentare%20firma_r11_c9.png" width="67" height="24" border="0" alt=""></td>
    <td rowspan="3" colspan="8" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="59" colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="59" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="11" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td colspan="10"><img name="Prezentarefirma_r14_c5" src="images/Prezentare%20firma_r14_c5.png" width="155" height="140" border="0" alt=""></td>
    <td rowspan="6" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px">&nbsp;&nbsp;&nbsp;<span class="nn"><span class="nn">&nbsp;&nbsp;Experienta acumulata in timp a firmei noastre precum si inginerii specializati la WILO este scoasa in evidenta prin produsele corect alese si satisfactia clientilor nostri.</span></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="nn"><span class="nn"><br>
        <br>
      </span></p>
      <p class="nn"><span class="nn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O parte din beneficiarii nostrii de referinta sunt:<br>
        - reteaua de magazine PLUS<br>
        - alimentarile cu apa la majoritate comunelor din judetul Arad<br>
        - terminal CARGO aeroport Arad<br>
        - B.N.R. Bucuresti<br>
        - baza Romtelecom Vata de Jos<br>
        -alimentarea cu apa cartier ARED - Arad<br>
        - Metro 2 Bucuresti<br>
      - Selgros Arad</span></p>
<p style="margin:0px"></p>
<p style="margin:0px"></p>
<p class="nn" style="margin:0px"><span class="nn"><br>
    </span></p>
<p class="nn" style="margin:0px"><span class="nn"><br>
<br>
</span></p>
<p class="nn" style="margin:0px"><span class="nn"><br>
</span></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p style="margin:0px"></p>
    <p class="nn" style="margin:0px"><span class="nn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pana la ora actuala am avut si avem parteneri cu experienta in constructii si instalatii industriale si civile precum:<br>
      - AQUA VEST - Arad<br>
      - AQUA Construct - Arad<br>
      - Elecon - Arad<br>
    - Lorelai Trans- Turda</span></p></td>
    <td><img src="images/spacer.gif" width="1" height="147" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="21" colspan="10" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="21" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="8"><span style="margin:0px"><img name="Prezentarefirma_r16_c5" src="images/Prezentare%20firma_r16_c5.png" width="140" height="194" border="0" alt=""></span></td>
    <td rowspan="9" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="194" border="0" alt=""></td>
  </tr>
  <tr>
    <td height="29" colspan="8" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="9" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="7"><img name="Prezentarefirma_r18_c5" src="images/Prezentare%20firma_r18_c5.png" width="137" height="206" border="0" alt=""></td>
    <td rowspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="206" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="3" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="70" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="4"><img name="Prezentarefirma_r20_c20" src="images/Prezentare%20firma_r20_c20.png" width="252" height="189" border="0" alt=""></td>
    <td rowspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td rowspan="3" colspan="2"><img name="Prezentarefirma_r21_c16" src="images/Prezentare%20firma_r21_c16.png" width="245" height="184" border="0" alt=""></td>
    <td rowspan="4" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td colspan="5"><img name="Prezentarefirma_r22_c6" src="images/Prezentare%20firma_r22_c6.png" width="135" height="180" border="0" alt=""></td>
    <td rowspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
    <td><img src="images/spacer.gif" width="1" height="180" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5" rowspan="2" valign="top" bgcolor="#ffffff" id="dd"><p class="plus" style="margin:0px"><span style="text-align: justify">&nbsp;&nbsp;&nbsp;<span style="text-align: center; font-size: 12px;"><span id="dd">Grup pompare instalatie </span></span></span></p>
     <p class="plus" style="margin:0px"><span class="ss" style="text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stins incendii</span><span style="text-align: center">&nbsp;</span><br>
    Reteaua de magazine PLUS</p></td>
    <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px; text-align: center; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">Grup pompare cheson ape menajere.<br>
Zona industriala Arad</p></td>
    <td valign="top" bgcolor="#ffffff"><p style="margin:0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">Grup ridicare a presiunii alimentare apa.<br>
Cartier ARED - Arad</p></td>
    <td><img src="images/spacer.gif" width="1" height="68" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="23"><br>
    <br>
    <br>
    <br>
    <br>
    <br><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
    <td><img src="images/spacer.gif" width="1" height="117" border="0" alt=""></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
