<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>produse.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
td img {display: block;}.cuprins {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
body {
	background-image: url(../poze%20si%20gif-uri/waterfall.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-size: 13px;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-size: 13px;
	text-align: justify;
}
</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Thu May 20 20:50:21 GMT+0300 (GTB Daylight Time) 2010-->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- fwtable fwsrc="produse.png" fwpage="Page 1" fwbase="produse.png" fwstyle="Dreamweaver" fwdocid = "1850687633" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="30" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="40" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="3" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="63" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="22" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="18" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="28" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="27" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="12" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="71" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="101" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="10" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="35" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="123" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="243" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="112" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="9" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="20"><img name="produse_r1_c1" src="images/produse_r1_c1.png" width="958" height="29" border="0" id="produse_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="6" colspan="5" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="63" height="34" id="FlashID" title="binom pompe apa arad">
     <param name="movie" value="../logo pt gif/binom rotativ final.swf" />
     <param name="quality" value="high" />
     <param name="wmode" value="opaque" />
     <param name="swfversion" value="6.0.65.0" />
     <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
     <param name="expressinstall" value="Scripts/expressInstall.swf" />
     <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
     <!--[if !IE]>-->
     <object type="application/x-shockwave-flash" data="../logo pt gif/binom rotativ final.swf" width="63" height="34">
       <!--<![endif]-->
       <param name="quality" value="high" />
       <param name="wmode" value="opaque" />
       <param name="swfversion" value="6.0.65.0" />
       <param name="expressinstall" value="Scripts/expressInstall.swf" />
       <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <div>
         <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
         <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
       </div>
       <!--[if !IE]>-->
     </object>
     <!--<![endif]-->
   </object></td>
   <td colspan="14" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="4"><img name="produse_r3_c10" src="images/produse_r3_c10.png" width="211" height="20" border="0" id="produse_r3_c10" alt="" /></td>
   <td colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="3">&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.HTML">&nbsp;<span class="cuprins">prima pagina</span></a><span class="cuprins"> | <a href="produse.HTML">produse</a> | <a href="irigatii.HTML">irigatii</a> | <a href="contact.HTML">contact</a></span></td>
   <td rowspan="22" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="18" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="5" border="0" alt="" /></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="18" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="16"><img name="produse_r8_c3" src="images/produse_r8_c3.png" width="878" height="1" border="0" id="produse_r8_c3" alt="" /></td>
   <td rowspan="18" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="16" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="3" colspan="3"><img name="produse_r10_c5" src="images/produse_r10_c5.png" width="94" height="40" border="0" id="produse_r10_c5" alt="" /></td>
   <td colspan="11" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="3"><img name="produse_r11_c9" src="images/produse_r11_c9.png" width="67" height="24" border="0" id="produse_r11_c9" alt="" /></td>
   <td rowspan="3" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="41" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="2"><img name="produse_r14_c13" src="images/produse_r14_c13.png" width="111" height="164" border="0" id="produse_r14_c13" alt="" /></td>
   <td rowspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="2" colspan="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="pompe.HTML">Pompe</a></strong></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calitate Germana si Inovatie sunt sloganurile noastre. Aici poti vedea echipamente de ultima ora.</p>
    <p>&nbsp;</p>
    <p><br />
      <br />
    </p></td>
   <td rowspan="12" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="11" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td rowspan="4" colspan="7"><p class="text"><span class="text"><a href="pompe.HTML">Pompe</a></span></p>
    <p class="text"><span class="text"><a href="accesorii WILO.HTML">Automatizare WILO</a></span></p>
    <p class="text"><span class="text"><a href="Piese de schimb WILO.HTML">Piese de schimb WILO</a></span></p>
    <p class="text"><span class="text"><a href="accesorii WILO.HTML">Accesorii WILO</a></span></p>
    <p class="text"><span class="text"><a href="http://www.wilo-select.com/L2006/inner.asp?l__lgg=ROMANIAN&amp;AW__GROUP=RO">WILO Select on-line</a></span></p>
    <p><br />
      <br />
    </p>
    <p>&nbsp;</p></td>
   <td rowspan="11" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="140" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="2" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2"><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="automatizare wilo.HTML">Automatizare WILO</a></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pentru pompele si modulele de pompare Wilo, aveţi la dispoziţie o gamă variata de accesorii.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2"><img name="produse_r18_c13" src="images/produse_r18_c13.png" width="111" height="151" border="0" id="produse_r18_c13" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="66" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="7" colspan="7" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="77" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="8" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="produse_r22_c13" src="images/produse_r22_c13.png" width="111" height="77" border="0" id="produse_r22_c13" alt="" /></td>
   <td colspan="2"><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Piese de schimb WILO.HTML">Piese de schimb WILO</a></strong><br />
     <br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Departamentul nostru de service va asigura numai piese de origine in cel mai scurt timp posibil.<br />
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="77" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="6" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="produse_r24_c13" src="images/produse_r24_c13.png" width="111" height="76" border="0" id="produse_r24_c13" alt="" /></td>
   <td colspan="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="accesorii WILO.HTML">Accesorii WILO</a></strong><br />
     <br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invăţaţi mai mult despre concepţia unică modulată de conectare a magistralei pentru pompele Wilo. <br />
    </p></td>
   <td><img src="images/spacer.gif" width="1" height="76" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
  <tr>
   <td valign="top" bgcolor="#ffffff"><p style="margin:0px"><br />
   </p></td>
   <td colspan="19"><br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /><!-- GoStats JavaScript Based Code --><script type="text/javascript" src="http://gostats.ro/js/counter.js"></script><script type="text/javascript">_gos='c5.gostats.ro';_goa=1034321;_got=6;_goi=29;_gol='trafic site';_GoStatsRun();</script><noscript><a target="_blank" title="trafic site" href="http://gostats.ro"><img alt="trafic site" src="http://c5.gostats.ro/bin/count/a_1034321/t_6/i_29/counter.png" style="border-width:0" /></a></noscript><!-- End GoStats JavaScript Based Code --></td>
   <td><img src="images/spacer.gif" width="1" height="158" border="0" alt="" /></td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
