<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Wilo</Name>
    <ProjectGuid>6354b0dc-9d18-46ca-aaab-6af6ecb0f066</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Wilo</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Wilo</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>False</PHPDevAutoPort>
    <PHPDevPort>56766</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:56766/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="alimentare_cu_apa.php" />
    <Compile Include="apa_uzata.php" />
    <Compile Include="Comanda.php" />
    <Compile Include="Config.php" />
    <Compile Include="contact.php" />
    <Compile Include="emailConfig.php" />
    <Compile Include="ExternalLibs\class.phpmailer.php" />
    <Compile Include="ExternalLibs\class.pop3.php" />
    <Compile Include="ExternalLibs\class.smtp.php" />
    <Compile Include="grupuri_de_incendii.php" />
    <Compile Include="incalzire_climatizare_racire.php" />
    <Compile Include="index.php" />
    <Compile Include="masterPages\masterFooter.php" />
    <Compile Include="masterPages\masterHeader.php" />
    <Compile Include="product.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="css\images\" />
    <Folder Include="css\pages\" />
    <Folder Include="ExternalLibs\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="images\Pompe\" />
    <Folder Include="images\Pompe\Grafice\" />
    <Folder Include="images\Pompe\Tabele\" />
    <Folder Include="js\" />
    <Folder Include="masterPages\" />
    <Folder Include="Sql\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\images\animated-overlay.gif" />
    <Content Include="css\images\Thumbs.db" />
    <Content Include="css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="css\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="css\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="css\images\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="css\images\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="css\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="css\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="css\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="css\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="css\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="css\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="css\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="css\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="css\images\ui-icons_217bc0_256x240.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\images\ui-icons_469bdd_256x240.png" />
    <Content Include="css\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="css\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="css\images\ui-icons_a83300_256x240.png" />
    <Content Include="css\images\ui-icons_cccccc_256x240.png" />
    <Content Include="css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="css\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\menu.css" />
    <Content Include="css\pages\Command.css" />
    <Content Include="css\pages\Contact.css" />
    <Content Include="css\pages\incalzire.css" />
    <Content Include="css\reset.css" />
    <Content Include="css\style.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="images\cart.png" />
    <Content Include="images\cartSmall.png" />
    <Content Include="images\consultanta.png" />
    <Content Include="images\binom.png" />
    <Content Include="images\wilo.png" />
    <Content Include="images\Pompe\Grafice\wilo_stratos_pico.png" />
    <Content Include="images\Pompe\Tabele\wilo_stratos_pico.png" />
    <Content Include="images\Pompe\Wilo_Stratos_ECO_BMS.png" />
    <Content Include="images\Pompe\wilo_stratos_pico.png" />
    <Content Include="images\prezentare.png" />
    <Content Include="images\service.png" />
    <Content Include="images\waterfall.jpg" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\custom.js" />
    <Content Include="masterPages\menu.php" />
    <Content Include="menu.html" />
    <Content Include="packages.config" />
    <Content Include="js\jquery-2.1.1.intellisense.js" />
    <Content Include="js\jquery-2.1.1.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\jquery-2.1.1.min.map" />
    <Content Include="js\jquery.validate-vsdoc.js" />
    <Content Include="js\jquery.validate.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="Sql\InstructiuniTavi_BD.sql" />
    <Content Include="Sql\wilo.sql" />
  </ItemGroup>
</Project>